{
  "name": "pr-preflight",
  "displayName": "PR Pre-flight",
  "description": "Catch what a reviewer would flag before you open the PR — convention drift, missing tests, leftover debug code, secrets.",
  "version": "1.1.0",
  "author": {
    "name": "Samanyu"
  },
  "homepage": "https://github.com/Samanyu-dev/pr-preflight",
  "repository": "https://github.com/Samanyu-dev/pr-preflight",
  "license": "MIT"
}
